#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* General styles for the app */
.app {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #333;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* Style for both forms */
form {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"], input[type="number"], input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  font-size: 18px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Specific styles for LoginForm */
.login-form h2 {
  color: #333;
  margin-bottom: 15px;
}

.login-form {
  margin-bottom: 40px;
}

/* Specific styles for ProfileForm */
.profile-form h2 {
  color: #333;
  margin-bottom: 15px;
}

.profile-form {
  margin-bottom: 40px;
}

/* Profile list cards */
.profiles-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.list-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  max-width: 200px;
  text-align: center;
}

.list-card h3 {
  color: #4CAF50;
}

.list-card p {
  color: #555;
}
